<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Save Pictures to your Drop-box</title>

	<link rel="stylesheet" type="text/css" href="./css/stylesheet.css" />
</head>
<body>
	<div id="message">
		These are your Saved memes
	</div>
	<div id="content">
		<img src="img/gaben.png" alt="who"/>
		<img src="img/3.jpg" alt="let"/>
		<img src="img/4.jpg" alt="the"/>
		<img src="img/5.jpg" alt="dogs"/>
		<img src="img/gaben2.png" alt="out"/>
		<img src="img/gaben3.jpg" alt="woof"/>
	</div>
	<div id="actions">
		<a id="save" href="popup.html">Send these memes to my Dropbox!</a>
		<a id="clear" href="popup.html">Clear my meme list</a>
	</div>
</body>
</html>